<html>
    <head>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://fonts.gstatic.com">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
        
        <style>
            //design inspiration kompava.sk

//variable
$contact-box-background: #fff;
$main-background-color: #f2f4f7;
$secondary-logo-color: #DD0000;
$shadow-color:rgba(30,38,56,.15);

body{
    margin: 0;
    font-size: 1rem;
    font-family: 'Roboto', sans-serif;
    color: #1e2638;
}

.contact-list{
    padding: 0;

    li{
        list-style-type: none;

        a{
            text-decoration: none;
        }

    }
}

.contact-list__item__wrapper{
    background-color: #fff;
    height: 100%;
    display: flex;
    margin-bottom: 1rem;

    & .contact__icon{
        min-height: 40px;
        min-width: 40px;
        margin-right: 1rem;
        border: 1px solid $secondary-logo-color;
        border-radius: 4px;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: .4s;
        
        i{
            color: $secondary-logo-color;
            transition: .4s;
        }

    }

}
.contact-list__item__wrapper:hover{
    .contact__icon{
        background-color: $secondary-logo-color;

        i{
            color: #fff;
        }
    }
    .contact__value{
        color: $secondary-logo-color;
    }
}


.contact__inner{
    padding-bottom: 5px;
    
    .contact__label{
        font-size: .7rem;
        font-weight: 400;
        text-transform: uppercase;
        color: rgba(30,38,56,.65);
        margin-bottom: 0;
        letter-spacing: .1rem;
        margin-bottom: .25rem;
    }

    .contact__value{
        font-size: .8rem;
        font-weight: 700;
        color: #1e2638;
        transition: .4s;
    }
}


.map-header__title{
    font-size: 1.8rem;
    text-align: center;
    font-weight: 400;
    padding-top: 2rem;
    
    &::after{
        content: '';
        width: 100px;
        height: 2px;
        background-color: $secondary-logo-color;
        display: block;
        margin: 15px auto;
    }
    
    strong{
        font-weight: 700;
    }
}

.map-header__store-section{
    text-align: center;
    font-size: 1rem;
    padding-top: 3rem;
    
    
    .form-select{
        padding:1rem 4rem;
        border: 1px solid $secondary-logo-color;
        border-radius: 4px;
        
        option{
            text-align: center;
            font-size: 1rem;
            
        }
    }
    
    .form-select:checked{
        border: none;
    }
}

.stores-map__main{
    background: #f7f7f7;
    position: relative;
    
    .stores{
        position: relative;
    }
    
    .map-wrapper{
        width: 100%;
        height: 780px;
        display: flex;
        justify-content: center;
        overflow: hidden;
        align-items: center;
        position: relative;
        
        &::after{
            content: '';
            width: 100%;
            height: 50%;
            position: absolute;
            display: block;
            background: linear-gradient(180deg, rgba(255,255,255,0.1) 0%, rgba(255,255,255,1) 93%);
            bottom: 0;
        }
        
        &::before{
            content: '';
            width: 100%;
            height: 50%;
            position: absolute;
            display: block;
            background: linear-gradient(0deg, rgba(255,255,255,0.1) 0%, rgba(255,255,255,1) 93%);
            top: 0;
        }
    
    }    
}


.map-point{
    position: absolute;
    top: 50%;
    left: 50%;
    width: 300px;
    height: 100px;
    display: block;

    .map-point__marker{
        position: absolute;
        width: 15px;
        height: 15px;
        background-color: $secondary-logo-color;
        border-radius: 50%;
        right: 0;
        top: 0;
        z-index: 2;
        transform: translate(50%, -50%);
        cursor: pointer;

    }
    .map-point__marker-radar{
        position: absolute;
        top: 0;
        right: 0;
        align-items: center;
        width: 15px;
        height: 15px;
        border: 2px solid rgba($secondary-logo-color, .2);
        background-color: rgba($secondary-logo-color, .1);
        border-radius: 50%;
        transform: translate(50%, -50%);
        opacity: 0;
        animation: marker-animation 3.5s ease-out infinite;
    }
    
    @keyframes marker-animation{
        0%{opacity: 0}
        30%{opacity: 1; width: 15px; height: 15px;}
        50%{opacity: 1}
        100%{opacity: 0; width: 150px; height: 150px}
    }

    .map-point__tooltip{
        position: absolute;
        right: -7.5px;
        z-index: 3;
        width: 150px;
        background-color: $contact-box-background;
        box-shadow: 0 0 30px $shadow-color;
        text-align: center;
        border-radius: 4px;
        padding: 3% 0;
        transform: translate(50%);
        margin-top: 12px;
        transition: .5s;
        display: none;
        transition-delay: .5s;
        
        &:hover{
            display: block;
        }
        
        &::after{
            content: '';
            position: absolute;
            bottom: 100%;
            right: 50%;
            width: 0;
            height: 0;
            border-left: 7px solid transparent;
            border-right: 7px solid transparent;
            border-bottom: 5px solid $contact-box-background;

            &:hover{
                display: block;
            }
        }
        
        a{
            font-size: .8rem;
            font-weight: 500;
            color: rgba(30,38,56,.65);
        }
    }
    
    &:hover .map-point__tooltip{
        display: block;
        transition-delay: .1s;
    }
}

.map-point-bratislava{
    top: 28%;
    width: 344px;
}

.map-point-zilina{
    top: 34%;
    width: 229px;
}

.map-point-kosice{
    top: 64%;
    width: 362px;
}


//predajne miesta adresa
.content-wrapper{
    position: absolute;
    width: 100%;
    left: 0;
    top: 0;
    
    
    .content-store{
        width: 100%;
        min-height: 450px;
        background-color: $contact-box-background;
        box-shadow: 0 0 30px $shadow-color;
        border-radius: 5px;
        margin: 5% 0 0 7%;
        z-index: 10;

        .content-store__inner{
            padding: 1.5rem;
        }
    }

   
}


.content-store__title{
    font-size: 1.7rem;
    font-weight: 400;
    
    strong{
        font-weight: 700;
    }
}

.content-store__contact{
    margin: 2rem 0 2.5rem 0;
}

.content-store__more-info{
    display: flex;
    justify-content: space-between;
    
    .opening-hours{
        margin-right: 1.5rem;
        
        .opening-hours__title{
            font-weight: 700;
            font-size: 1rem;
            text-align: center;
        }
        
        .opening-hours__days{
            padding: 0;
            list-style-type: none;
            
            li{
                display: flex;
                justify-content: space-between;
                width: 100%;
                height: 20px;
                
                p{
                    font-weight: 400;
                    color: rgba(30,38,56,.65);
                    padding-right: 1rem;
                    font-size: .8rem;
                    
                }
                
                strong{
                    color: #1e2638; 
                    text-align: right;
                    font-size: .8rem;
                }
            }
        }
    }
    
    
    .shop-picture{
        width: 40%;
        height: 130px;
        overflow: hidden;
        
        img{
            width: 100%;
            object-fit: cover;
            filter: grayscale(100%);
        }
    }
    
}

@media only screen and (max-width:430px){
    .content-wrapper .content-store {
        margin: 0 ;
    }
    .content-store__more-info{
        display: table;
        
        .shop-picture{
            width: 100%;
        }
    }
    
}

@media only screen and (max-width: 830px){
    #store_bratislava .map-wrapper .map{
        padding-right: 200px;
    }

    .map-wrapper .map-point-bratislava{
        width: 244px;
    }

    #store_kosice .map-wrapper .map{
        padding-right: 200px;
    }

    .map-wrapper .map-point-kosice{
        width: 263px;
    }
}

@media only screen and (max-width: 576px){
    .content-wrapper .content-store{
        margin-top: 60%;
    }

    //zmena map-point na mape Bratislava
    #store_bratislava .map-wrapper .map{
        padding-right: 600px;
        padding-bottom: 100px;
    }

    .map-wrapper .map-point-bratislava{
        width: 44px;
        top: 22%
    }

    //zmena map-point na mape Zilina
    #store_zilina .map-wrapper .map{
        padding-right: 370px;
        padding-bottom: 188px;
    }

    .map-wrapper .map-point-zilina{
        width: 44px;
        top: 22%
    }

    //zmena map-point na mape Kosice
    #store_kosice .map-wrapper .map{
        padding-right: 636px;
        padding-bottom: 660px;
    }

    .map-wrapper .map-point-kosice{
        width: 44px;
        top: 22%
    }

    .stores-map__main .map-wrapper::before{
        height: 10%;
    }
}

#store_kosice,
#store_zilina{
    display: none;
}


        </style>
        <title>

        </title>
    </head>
    <body>
        
        <!--design inspiration kompava.sk-->
<article class="stores-map">
    <div class="stores-map__inner container">
      <div class="row stores-map__header justify-content-center">
        <div class="col-xl-12">
          <h2 class="map-header__title"><strong>Predajné miesta</strong> Názov</h2>
          <div class="map-header__store-section">
            <select class="form-select form-select-sm mb-2">
              <option selected value="bratislava">Bratislava</option>
              <option value="zilina">Žilina</option>
              <option value="kosice">Košice</option>
            </select>
          </div>
        </div>
      </div>
    </div>

    <div id="store_bratislava" class="stores-map__main">
      <div class="stores js-stores">
        <div class="map-wrapper">
          <img src="https://images.unsplash.com/photo-1581922819941-6ab31ab79afc?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=2000&q=80" alt="Bratislava" class="map">
          <div class="map-point map-point-bratislava">
            <div class="map-point__marker"></div>
            <div class="map-point__marker-radar"></div>
            <div class="map-point__tooltip"><a href="#">Open in Google Maps</a></div>
          </div>
        </div>
        
        <div class="content-wrapper">
          <div class="container">
              <div class="row">
                <div class="content-store col-lg-5 col-md-7 col-sm-9 col-xs-12">
                  <div class="content-store__inner">
                    <h2 class="content-store__title">Podniková predajňa <br><strong>Bratislava</strong></h2>
                    <div class="content-store__contact">
                      <ul class="contact-list">
                        <li class="contatct-list__item mail">
                          <a href="#" class="contact-list__item__wrapper">
                            <div class="contact__icon phone-icon"><i class="fas fa-map-marker-alt"></i></div>
                            <div class="contact__inner">
                              <h4 class="contact__label">Adresa</h4>
                              <div class="contact__value">Uličná 22, 83005 Bratislava</div>
                            </div>
                          </a>
                        </li>
                        <li class="contatct-list__item number">
                          <a href="tel:+421186446818" class="contact-list__item__wrapper">
                            <div class="contact__icon phone-icon"><i class="fas fa-phone"></i></div>
                            <div class="contact__inner">
                              <h4 class="contact__label">Telefón</h4>
                              <div class="contact__value">+421186446818</div>
                            </div>
                          </a>
                        </li>
                        <li class="contatct-list__item mail">
                          <a href="mailto:nieco@nieco.com" class="contact-list__item__wrapper">
                            <div class="contact__icon phone-icon"><i class="fas fa-envelope-open"></i></div>
                            <div class="contact__inner">
                              <h4 class="contact__label">E-mail</h4>
                              <div class="contact__value">nieco@nieco.com</div>
                            </div>
                          </a>
                        </li>
                        <li class="contatct-list__item mail">
                          <a href="#" class="contact-list__item__wrapper">
                            <div class="contact__icon phone-icon"><i class="fas fa-clock"></i></div>
                            <div class="contact__inner">
                              <h4 class="contact__label">Dostupnosť v čase</h4>
                              <div class="contact__value">Po-Pia: 7:00 - 15:30</div>
                            </div>
                          </a>
                        </li>
                      </ul> 
                    </div>

                    <div class="content-store__more-info">
                      <div class="opening-hours">
                        <h4 class="opening-hours__title">Otváracie hodiny</h4>
                        <ul class="opening-hours__days">
                          <li><p>Pondelok</p><strong>7:00-15:30</strong></li>
                          <li><p>Utorok</p><strong>7:00-15:30</strong></li>
                          <li><p>Streda</p><strong>7:00-17:00</strong></li>
                          <li><p>Štvrtok</p><strong>7:00-15:30</strong></li>
                          <li><p>Piatok</p><strong>7:00-15:30</strong></li>
                        </ul>
                      </div>
                      <div class="shop-picture">
                        <img src="https://picsum.photos/200" width="200px" height="200px" alt="obchod Bratislava">
                      </div>                      
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div id="store_zilina" class="stores-map__main">
      <div class="stores js-stores">
        <div class="map-wrapper">
          <img src="https://images.unsplash.com/photo-1581922819941-6ab31ab79afc?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=2000&q=80" alt="Žilina" class="map">
          <div class="map-point map-point-zilina">
            <div class="map-point__marker"></div>
            <div class="map-point__marker-radar"></div>
            <div class="map-point__tooltip"><a href="#">Open in Google Maps</a></div>
          </div>
        </div>
        
        <div class="content-wrapper">
          <div class="container">
              <div class="row">
                <div class="content-store col-lg-5 col-md-7 col-sm-9 col-xs-12">
                  <div class="content-store__inner">
                    <h2 class="content-store__title">Podniková predajňa <br><strong>Žilina</strong></h2>
                    <div class="content-store__contact">
                      <ul class="contact-list">
                        <li class="contatct-list__item mail">
                          <a href="#" class="contact-list__item__wrapper">
                            <div class="contact__icon phone-icon"><i class="fas fa-map-marker-alt"></i></div>
                            <div class="contact__inner">
                              <h4 class="contact__label">Adresa</h4>
                              <div class="contact__value">Horný Val 7, 01001 Žilina</div>
                            </div>
                          </a>
                        </li>
                        <li class="contatct-list__item number">
                          <a href="tel:+421186446818" class="contact-list__item__wrapper">
                            <div class="contact__icon phone-icon"><i class="fas fa-phone"></i></div>
                            <div class="contact__inner">
                              <h4 class="contact__label">Telefón</h4>
                              <div class="contact__value">+421181817183</div>
                            </div>
                          </a>
                        </li>
                        <li class="contatct-list__item mail">
                          <a href="mailto:nieco@nieco.com" class="contact-list__item__wrapper">
                            <div class="contact__icon phone-icon"><i class="fas fa-envelope-open"></i></div>
                            <div class="contact__inner">
                              <h4 class="contact__label">E-mail</h4>
                              <div class="contact__value">nieco.nieco@nieco.com</div>
                            </div>
                          </a>
                        </li>
                        <li class="contatct-list__item mail">
                          <a href="#" class="contact-list__item__wrapper">
                            <div class="contact__icon phone-icon"><i class="fas fa-clock"></i></div>
                            <div class="contact__inner">
                              <h4 class="contact__label">Dostupnosť v čase</h4>
                              <div class="contact__value">Po-Pia: 8:00 - 17:00</div>
                            </div>
                          </a>
                        </li>
                      </ul> 
                    </div>

                    <div class="content-store__more-info">
                      <div class="opening-hours">
                        <h4 class="opening-hours__title">Otváracie hodiny</h4>
                        <ul class="opening-hours__days">
                          <li><p>Pondelok</p><strong>8:00-17:00</strong></li>
                          <li><p>Utorok</p><strong>8:00-17:00</strong></li>
                          <li><p>Streda</p><strong>8:00-17:00</strong></li>
                          <li><p>Štvrtok</p><strong>8:00-17:00</strong></li>
                          <li><p>Piatok</p><strong>8:00-17:00</strong></li>
                        </ul>
                      </div>
                      <div class="shop-picture">
                        <img src="https://picsum.photos/200" width="200px" height="200px" alt="obchod Zilina">
                      </div>                      
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div id="store_kosice" class="stores-map__main">
      <div class="stores js-stores">
        <div class="map-wrapper">
          <img src="https://images.unsplash.com/photo-1581922819941-6ab31ab79afc?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=2000&q=80" alt="Kosice" class="map">
          <div class="map-point map-point-kosice">
            <div class="map-point__marker"></div>
            <div class="map-point__marker-radar"></div>
            <div class="map-point__tooltip"><a href="#">Open in Google Maps</a></div>
          </div>
        </div>
        
        <div class="content-wrapper">
          <div class="container">
              <div class="row">
                <div class="content-store col-lg-5 col-md-7 col-sm-9 col-xs-12">
                  <div class="content-store__inner">
                    <h2 class="content-store__title">Podniková predajňa <br><strong>Košice</strong></h2>
                    <div class="content-store__contact">
                      <ul class="contact-list">
                        <li class="contatct-list__item mail">
                          <a href="#" class="contact-list__item__wrapper">
                            <div class="contact__icon phone-icon"><i class="fas fa-map-marker-alt"></i></div>
                            <div class="contact__inner">
                              <h4 class="contact__label">Adresa</h4>
                              <div class="contact__value">Jarná 433, 04011 Košice</div>
                            </div>
                          </a>
                        </li>
                        <li class="contatct-list__item number">
                          <a href="tel:+421186446818" class="contact-list__item__wrapper">
                            <div class="contact__icon phone-icon"><i class="fas fa-phone"></i></div>
                            <div class="contact__inner">
                              <h4 class="contact__label">Telefón</h4>
                              <div class="contact__value">+42118991335</div>
                            </div>
                          </a>
                        </li>
                        <li class="contatct-list__item mail">
                          <a href="mailto:nieco@nieco.com" class="contact-list__item__wrapper">
                            <div class="contact__icon phone-icon"><i class="fas fa-envelope-open"></i></div>
                            <div class="contact__inner">
                              <h4 class="contact__label">E-mail</h4>
                              <div class="contact__value">nieco.kosice@nieco.com</div>
                            </div>
                          </a>
                        </li>
                        <li class="contatct-list__item mail">
                          <a href="#" class="contact-list__item__wrapper">
                            <div class="contact__icon phone-icon"><i class="fas fa-clock"></i></div>
                            <div class="contact__inner">
                              <h4 class="contact__label">Dostupnosť v čase</h4>
                              <div class="contact__value">Po-Pia: 9:00 - 17:30</div>
                            </div>
                          </a>
                        </li>
                      </ul> 
                    </div>

                    <div class="content-store__more-info">
                      <div class="opening-hours">
                        <h4 class="opening-hours__title">Otváracie hodiny</h4>
                        <ul class="opening-hours__days">
                          <li><p>Pondelok</p><strong>9:00-17:30</strong></li>
                          <li><p>Utorok</p><strong>9:00-17:30</strong></li>
                          <li><p>Streda</p><strong>9:00-17:00</strong></li>
                          <li><p>Štvrtok</p><strong>9:00-17:30</strong></li>
                          <li><p>Piatok</p><strong>9:00-17:30</strong></li>
                        </ul>
                      </div>
                      <div class="shop-picture">
                        <img src="https://picsum.photos/200" width="200px" height="200px" alt="Kosice">
                      </div>                      
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

  </article>
  <script>
      const mySelect = document.querySelector('.form-select'),
storesArticle = document.getElementsByClassName('stores-map');

mySelect.addEventListener("change", changeFunction);

function changeFunction(){
    const idStore = "store_"+mySelect.value;
    const findIdStore = document.getElementById(idStore);
    var allStores = document.querySelectorAll('.stores-map__main');

    allStores = Array.from(allStores);
    allStores.forEach(function (store) {
        store.style.display="none"
    });

    findIdStore.style.display = "block";


}
  </script>
    </body>
</html>